name: Flow
on: pull_request
jobs:
  flow:
    runs-on: ubuntu-18.04
    steps:
      - name: set up node.js
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: check out code
        uses: actions/checkout@v1
      - name: run flow
        run: |
          npm ci
          npm run flow
